<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="//gavinpereira.in/fav" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<script src="gavinPereiraAnnotation.js"></script>

<body>





    <section class="min-h-screen bg-gradient-to-bl from-[#FF722D20] to-[#FFFFFF00]">

        <div class="mx-auto flex flex-col md:grid grid-cols-2 gap-x-8 lg:gap-x-20 h-screen pl-5 lg:pl-20">


            <header
                class="h-fit flex items-center justify-center md:justify-start border-b-2 border-b-neutral-400/10  col-start-1 col-end-2 row-start-1 row-end-2 py-10">
                <img src="img/logo.svg" alt="Nike Logo">
                <nav class=" items-center gap-10 ml-20 uppercase font-bold tracking-widest text-sm hidden md:flex">
                    <a href="#" class="hover:opacity-70 opacity-100 transition-opacity">Men</a>
                    <a href="#" class="hover:opacity-70 opacity-100 transition-opacity">Women</a>
                    <a href="#" class="hover:opacity-70 opacity-100 transition-opacity">Sale</a>
                    <a href="#" class="hover:opacity-70 opacity-100 transition-opacity">Snkrs</a>
                </nav>
            </header>

            <div
                class="h-fit py-8 lg:py-16 flex  lg:border-b-2 border-b-neutral-400/10  col-start-1 col-end-2 row-start-2 row-end-3 lg:row-end-4">
                <div class="pr-12 h-32 flex flex-col gap-2">
                    <span class="bg-[#d8d8d8] w-1 rounded h-3/4"></span>
                    <span class="bg-[#FC681C] w-1 rounded flex-1"></span>
                </div>
                <main class="">
                    <h1 class="font-black flex flex-col">
                        <span class="font-bolder text-5xl">Nike Air Max</span>
                        <span class="font-thin text-7xl text-[#FC681C]">Lebagh</span>
                    </h1>
                    <p class="mt-10 max-w-[85%] leading-relaxed tracking-wide">
                        Celebrating the hoops classic in original form as first introduced during UNDERCOVER's
                        Autumn/Winter 2021 presentation. Genuine black leather takes over the upper while a
                        smooth
                        leather Swoosh accents the texture and collar bring a decades-old classic look.
                    </p>
                    <div class="mt-10 flex items-center gap-12">
                        <span class="font-thin text-4xl">
                            $190
                        </span>
                        <button
                            class="py-4 px-10 shadow-md hover:shadow-lg transition-all rounded-full bg-white text-sm shadow-[#FF722D20] hover:shadow-[#FF722D20] font-bold">
                            Add to cart
                        </button>
                    </div>
                </main>

            </div>

            <div
                class="border-t-2 border-b-neutral-400/10 lg:border-t-0 px-16 lg:px-0 pb-10 lg:w-full grid grid-cols-1 justify-contece md:grid-cols-3 gap-y-28 md:gap-8 pt-28  col-start-1 col-end-3 lg:col-end-2 row-start-3 lg:row-start-4 row-end-5 lg:row-end-6 h-fit mr-5 order-last justify-items-center mt-5 md:mt-0">

                <div class="bg-[#EAEAEA] rounded-3xl p-5 relative group cursor-pointer max-w-xs">
                    <img src="img/shoes/one-take.png" alt="Shoe"
                        class="-rotate-[30deg] -mt-12 relative bottom-5 right-3 group-hover:-rotate-[25deg] transition-all drop-shadow-lg duration-500">
                    <div class="flex mt-5 justify-between">
                        <div class="flex flex-col">
                            <span class="uppercase text-sm mt-3">Nike Air</span>
                            <span class="uppercase font-bold">One Take</span>
                            <span>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-50"></i>
                            </span>
                        </div>
                        <div class="font-bold">
                            $180
                        </div>
                    </div>
                    <button
                        class="bg-black text-white font-black h-10 w-12 flex items-center justify-center rounded-xl text-xl absolute bottom-0 right-0 translate-x-1/3 translate-y-1/3 pb-1 hover:bg-neutral-500 transition-all duration-500">
                        <span>+</span>
                    </button>
                </div>

                <div class="bg-[#EAEAEA] rounded-3xl p-5 relative group cursor-pointer max-w-xs">
                    <img src="img/shoes/hurake.png" alt="Shoe"
                        class="-rotate-[30deg] -mt-12 relative bottom-5 right-3  group-hover:-rotate-[25deg] transition-all drop-shadow-lg duration-500">
                    <div class="flex mt-5 justify-between">
                        <div class="flex flex-col">
                            <span class="uppercase text-sm mt-3">Nike Air</span>
                            <span class="uppercase font-bold">Hurake</span>
                            <span>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-50"></i>
                            </span>
                        </div>
                        <div class="font-bold">
                            $180
                        </div>
                    </div>
                    <button
                        class="bg-black text-white font-black h-10 w-12 flex items-center justify-center rounded-xl text-xl absolute bottom-0 right-0 translate-x-1/3 translate-y-1/3  pb-1 hover:bg-neutral-500 transition-all duration-500">
                        <span>+</span>
                    </button>
                </div>

                <div class="bg-[#EAEAEA] rounded-3xl p-5 relative group cursor-pointer max-w-xs">
                    <img src="img/shoes/vomero.png" alt="Shoe"
                        class="-rotate-[30deg] -mt-12 relative bottom-5 right-3  group-hover:-rotate-[25deg] transition-all drop-shadow-lg duration-500">
                    <div class="flex mt-5 justify-between">
                        <div class="flex flex-col">
                            <span class="uppercase text-sm mt-3">Nike Air</span>
                            <span class="uppercase font-bold">Vomero</span>
                            <span>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-90"></i>
                                <i class="fa-solid fa-star text-xs opacity-50"></i>
                            </span>
                        </div>
                        <div class="font-bold">
                            $180
                        </div>
                    </div>
                    <button
                        class="bg-black text-white font-black h-10 w-12 flex items-center justify-center rounded-xl text-xl absolute bottom-0 right-0 translate-x-1/3 translate-y-1/3  pb-1 hover:bg-neutral-500 transition-all duration-500">
                        <span>+</span>
                    </button>
                </div>



            </div>



            <div class="bg-right-top bg-no-repeat md:min-h-screen flex justify-end items-start col-start-2 col-end-3 row-start-1 row-end-4 lg:row-start-1 lg:row-end-6 h-fit "
                style="background-image: url(img/watermark.png)">
                <img src="img/shoe.png" alt="Hero shoe image" class="drop-shadow-2xl">
            </div>

        </div>

    </section>


</body>

</html>